@charset "UTF-8";
@import "console.config.less";

// +----------------------------------------------------------------------
// | ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2021 广州楚才信息科技有限公司 [ http://www.cuci.cc ]
// +----------------------------------------------------------------------
// | 官方网站: http://demo.thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/ThinkAdmin
// | github 代码仓库：https://github.com/zoujingli/ThinkAdmin
// +----------------------------------------------------------------------

.headimg {
  width: 35px;
  height: 35px;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 50%;
  vertical-align: middle;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-no {
    border: none;
    box-shadow: none;
    border-radius: 0;
  }

  &-xs {
    width: 28px;
    height: 28px;
  }

  &-sm {
    width: 38px;
    height: 38px;
  }

  &-md {
    width: 58px;
    height: 58px;
  }

  &-lg {
    width: 88px;
    height: 88px;
  }

  > img {
    width: 110%;
    height: 110%;
    max-width: 110%;
    max-height: 110%;
    margin: -5% 0 0 -5%;
  }

  & + * {
    vertical-align: middle;
  }
}

fieldset {
  margin: 0 0 10px 0;
  border: 1px solid @BoxBorderColor;
  padding: 10px 20px 5px 20px;
  background: #fff;
  border-radius: @BoxBorderRadius;

  legend {
    color: #666;
    padding: 0 10px;
    font-size: 12px;
    letter-spacing: 1px;
  }
}

.layui-layer-tips {
  &.layui-layer-image {
    width: auto !important;

    .layui-layer-content {
      width: auto !important;
      padding: 4px !important;

      img {
        z-index: 2;
        position: relative;
      }

      i.layui-layer-TipsR {
        z-index: 1;
      }
    }
  }
}

.layui-tab, .layui-card {
  border-radius: @BoxBorderRadius;
}

.layui-tab {
  .layui-tab-title {
    border-top-left-radius: @BoxBorderRadius;
    border-top-right-radius: @BoxBorderRadius;

    > li:first-child {
      padding: 0 15px 0 17px;
      margin-left: 0 !important;
      border-top-left-radius: @BoxBorderRadius;

      &:after {
        border-left: none
      }
    }
  }

  .layui-tab-content {
    border-bottom-left-radius: @BoxBorderRadius;
    border-bottom-right-radius: @BoxBorderRadius;
  }

  > .layui-tab-content {
    padding: 20px;
    background: #fff;
  }
}

.layui-card {
  > .layui-card-header {
    padding: 0 20px;
  }

  > .layui-card-body {
    padding: 20px;
  }
}

.layui-code {
  border-radius: @BoxBorderRadius;
}

.layui-btn {
  border: 1px solid #009688;

  &:hover:not(.layui-btn-disabled) {
    box-shadow: @ShadowMaxInset;
  }

  &-warm {
    border: 1px solid #FFB800;
  }

  &-danger {
    border: 1px solid #FF5722;
  }

  &-normal {
    border: 1px solid #1E9FFF;
  }

  &-disabled {
    border: 1px solid @BoxBorderColor;
  }

  &-primary {
    background: #fff;
  }

  &-group {
    border: 1px solid #098;
    overflow: hidden;
    background: #009688;
    line-height: 28px;
    border-radius: 2px;

    + .layui-btn {
      margin-left: 8px;
    }

    .layui-btn {
      height: 28px;
      line-height: 28px;
      border-width: 0 !important;
      border-radius: 0 !important;

      + .layui-btn {
        margin-left: 1px !important;
      }

      &-primary:hover {
        border-color: #009688;
      }
    }
  }

  & + .layui-btn {
    margin-left: 8px;
  }
}

.layui-badge {
  margin-right: 5px;

  &-middle {
    width: 1em;
    height: auto;
    padding: 5px;
    line-height: 16px;
    white-space: normal;
    vertical-align: middle;
  }
}

.layui-form-select dl {
  top: 37px;
  padding: 0;
  border-color: @InputBorderActiveColor;
}

/*! 搜索表单样式 */
.form-search {
  .layui-btn {
    height: 32px;
    padding: 0 10px;
    font-size: 13px;
    line-height: 32px;

    .layui-icon {
      font-size: 15px
    }
  }

  .layui-form-item {
    &:last-child {
      border: none
    }

    white-space: nowrap;
    margin-right: 8px;
    border: 1px solid @InputBorderNormalColor;

    .layui-form-label {
      width: auto !important;
      border: none;
      height: 30px;
      padding: 0 8px;
      line-height: 32px;
      border-right: 1px solid @InputBorderNormalColor;
    }

    .layui-input-inline {
      width: 150px;
      margin: 0 !important;
      display: inline-block !important;

      input, select {
        width: 100%;
        height: 30px;
        padding: 0 8px;
        line-height: 32px;
        border-width: 0;
      }
    }

    .layui-form-select {
      dl {
        top: 32px;
        padding: 0;
        border-width: 0;
        box-shadow: @ShadowMaxOuter;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  }
}

/* 表单验证异常提示 */
.label-required {
  &-prev:before {
    color: red;
    width: 0.5em;
    content: '*';
    margin: -2px 0 0 -0.55em;
    display: inline-block;
    position: absolute;
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    line-height: 1.6em;
  }

  &:after, &-next:after {
    top: 6px;
    right: 5px;
    color: red;
    content: '*';
    position: absolute;
    margin-left: 4px;
    font-weight: 700;
    line-height: 1.8em
  }

  &-null:before {
    content: none !important
  }
}

.layui-input,
.layui-select {
  line-height: 38px;
  border-color: @InputBorderNormalColor;

  &:hover, &:active, &:focus {
    border-color: @InputBorderActiveColor;
  }
}

.layui-disabled,
.layui-disabled:hover {
  color: #333 !important;
  background: #EEE !important;
}

.layui-form-checkbox.layui-form-checked {
  i {
    border-color: #5FB878;
  }
}

.layui-table {
  td, th {
    font-size: 12px;
  }

  td.list-table-check-td + td,
  th.list-table-check-td + th {
    padding-left: 5px;
  }

  input.layui-input,
  .layui-btn.layui-btn-sm {
    height: 28px;
    line-height: 28px;
    box-sizing: border-box;
  }

  .layui-btn.layui-btn-sm {
    margin-top: -1px;
  }

  &[lay-size="lg"] {
    input.layui-input, .layui-btn.layui-btn-sm {
      height: 38px;
      box-sizing: border-box;
      line-height: 38px;
    }
  }

  .list-table-sort-td {
    width: 10px !important;
    text-align: center !important;
    padding-left: 5px !important;
    padding-right: 5px !important;

    button {
      width: 56px;
      background: #009688
    }

    input {
      width: 50px;
      color: #666;
      padding: 2px;
      font-size: 9pt;
      border: 1px solid @InputBorderNormalColor;
      text-align: center;
      line-height: 18px
    }
  }

  .list-table-check-td {
    width: 10px !important;
    text-align: center !important;
    padding-left: 15px !important;
    padding-right: 15px !important;

    input {
      margin: 0 !important;
      vertical-align: middle
    }
  }
}

.tableSelect {
  .layui-table-view {
    margin: 10px 0;
  }
}

.layui-table-view {
  margin: 0;

  .layui-table-page {
    .layui-laypage {
      .layui-laypage-prev,
      .layui-laypage-next {
        padding: 0 8px;
        border-radius: 3px;
      }

      .layui-laypage-prev {
        margin-left: 0 !important;
      }

      .layui-laypage-next {
        margin-right: 6px !important;
      }
    }
  }
}

.layui-layer-content {
  .layui-form.layui-card {
    margin: 0;
    box-shadow: none !important;

    .layui-card-body {
      padding: 20px 40px 0 0;
    }
  }
}

.layui-layer-dialog {
  .layui-layer-content {
    .layui-layer-ico {
      top: 50% !important;
      margin-top: -15px !important
    }
  }
}

.laydate-footer-btns {
  span {
    line-height: 24px !important
  }
}

.layui-tags {
  display: flex;
  flex-wrap: wrap;
  vertical-align: middle;

  .layui-tag {
    color: #FFF;
    height: 38px;
    margin: 3px 4px 3px 0;
    padding: 0 4px 0 10px;
    display: inline-block;
    font-size: 14px;
    line-height: 38px;
    border-radius: 2px;
    white-space: nowrap;
    background: #1E9FFF !important;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

    .layui-icon {
      font-size: 14px;
      font-weight: 700;
      margin-left: 5px;

      &:hover {
        cursor: pointer;
        color: #FF5722;
      }
    }

    &-input {
      width: 100px;
      resize: none;
      margin: 3px 8px 3px 0;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

/** 手机盒子及微信菜单 */
.mobile-preview {
  width: 317px;
  height: 580px;
  position: relative;
  background: url(../img/wechat/mobile_head.png) no-repeat 0 0;
  box-shadow: @ShadowMaxOuter;
  border-radius: @BoxBorderRadius;

  .mobile-header {
    color: #fff;
    width: auto;
    margin: 0 30px;
    overflow: hidden;
    font-size: 15px;
    padding-top: 30px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
    -webkit-pointer-events: none;
  }

  .mobile-body {
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: #F5F5F5;
    border-radius: 0 0 @BoxBorderRadius @BoxBorderRadius;

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  .mobile-footer {
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    padding-left: 44px;
    background: url(../img/wechat/mobile_foot.png) no-repeat 0 0;
    border-radius: 0 0 @BoxBorderRadius @BoxBorderRadius;

    li {
      float: left;
      width: 33.33%;
      position: relative;
      text-align: center;
      line-height: 50px;

      a {
        width: auto;
        color: #616161;
        display: block;
        overflow: hidden;
        word-wrap: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-decoration: none;

        &:after {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border: 1px solid rgb(208, 208, 208);
          margin: 0 0 0 -1px;
          z-index: 10;
          content: '';
          display: block;
          position: absolute;
        }

        &.active:after {
          border: 1px solid #44b549;
          box-shadow: 0 0 1px #44b549;
          z-index: 11;
        }

        &:hover {
          background: rgba(0, 0, 0, .02)
        }
      }

      > .close {
        top: 1px;
        right: 1px;
        width: 18px;
        height: 18px;
        display: none;
        cursor: pointer;
        position: absolute;
        z-index: 13;
        text-align: center;
        line-height: 18px;
      }

      &:hover > .close {
        display: inline-block;
        background: none !important;

        &:hover {
          color: #C33 !important;
        }
      }
    }

    .icon {
      &-add, &-sub {
        display: inline-block;
        vertical-align: middle;

        &::before {
          content: none;
        }
      }

      &-add {
        width: 14px;
        height: 14px;
        background: url(../img/wechat/index.png) 0 0 no-repeat
      }

      &-sub {
        width: 7px;
        height: 7px;
        margin-right: 2px;
        background: url(../img/wechat/index.png) 0 -3pc no-repeat
      }
    }

    .sub-menu {
      width: 100%;
      bottom: 60px;
      display: block;
      position: absolute;
      background-color: #fafafa;

      ul li {
        width: 100%;
        padding: 0;

        > .close {
          top: 0;
        }

        a:after {
          margin: -1px 0 0 0;
        }
      }
    }

    .arrow {
      left: 50%;
      position: absolute;
      margin-left: -6px;
    }

    .arrow_in,
    .arrow_out {
      width: 0;
      height: 0;
      z-index: 10;
      border: 6px dashed transparent;
      display: inline-block;
      border-top-style: solid;
      border-bottom-width: 0;
    }

    .arrow_in {
      bottom: -5px;
      z-index: 11;
      border-top-color: #fafafa
    }

    .arrow_out {
      bottom: -6px;
      z-index: 10;
      border-top-color: #d0d0d0
    }
  }
}

/* 下拉样式 */
.layui-nav {
  .layui-nav-item {
    .layui-nav-more {
      top: 0;
      right: 15px;
      width: auto;
      height: auto;
      border: none;
      padding: 0 !important;
      font-size: 14px !important;
      font-style: normal;
      font-family: "layui-icon" !important;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;

      &::before {
        content: "\e619"
      }
    }

    & .layui-nav-mored, &ed .layui-nav-more {
      border: none;
      transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg)
    }
  }
}

/*! 重置 Iframe 页面样式 */
.iframe-pagination {
  padding: 20px;

  &:after {
    content: '';
    height: 30px;
    display: block;
  }

  .pagination-container {
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 20px;
    position: fixed;
    background: #fff;
    border-top: 1px solid #ddd;
  }
}

/*! 首页加载动画 */
.think-page-loader {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  position: fixed;
  text-align: center;
  background-color: @LoadBackColor;

  .loader {
    top: 50%;
    width: 50px;
    height: 50px;
    margin: -35px 0 0 -35px;
    z-index: 999999;
    display: inline-block;
    position: fixed;
    background-color: @LoadBackColor;
  }

  .loader:before {
    top: 59px;
    left: 0;
    width: 50px;
    height: 7px;
    opacity: 0.1;
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: #000;
    animation: shadow .5s linear infinite;
  }

  .loader:after {
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    content: "";
    position: absolute;
    border-radius: 3px;
    background-color: #5FB878;
    animation: loading .5s linear infinite;
  }
}

@-webkit-keyframes loading {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes loading {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    border-bottom-right-radius: 40px;
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@-webkit-keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}